apiVersion: v2
name: core-operator
description: Calyptia Core Operator chart
home: https://calyptia.com/products/core/
icon: https://storage.googleapis.com/calyptia_public_resources_bucket/logo-darkmode.svg
type: application
version: 0.0.4
appVersion: "v1.0.6"
maintainers:
  - name: Calyptia
    email: hello@calyptia.com
    url: www.calyptia.com
