apiVersion: v2
name: core
description: A helm chart to deploy Calyptia Inc. core on Kubernetes
home: https://calyptia.com/products/calyptia-core/
icon: https://storage.googleapis.com/calyptia_public_resources_bucket/logo-darkmode.svg
type: application
version: 1.2.7
appVersion: 1.2.7
maintainers:
  - name: Calyptia
    email: hello@calyptia.com
    url: www.calyptia.com
