apiVersion: v2
name: core-instance
description: Calyptia Core Instance chart
home: https://calyptia.com/products/core/
icon: https://storage.googleapis.com/calyptia_public_resources_bucket/logo-darkmode.svg
type: application
version: 2.0.9
appVersion: "v2.0.24"
maintainers:
  - name: Calyptia
    email: hello@calyptia.com
    url: www.calyptia.com
dependencies:
  - name: common
    version: 2.x.x
    repository: oci://registry-1.docker.io/bitnamicharts
    alias: common
