{{- if and (.Values.reloader.enabled) (.Values.reloader.serviceAccount.create) }}
---
# https://github.com/stakater/Reloader/blob/master/deployments/kubernetes/manifests/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
  {{- include "common.labels.standard" . | nindent 4 }}
  name: {{ template "reloader.serviceAccountName" . }}
  {{- $mergedAnnotations := merge .Values.reloader.serviceAccount.annotations .Values.commonAnnotations }}
  {{- if $mergedAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $mergedAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
  namespace: {{ .Release.Namespace | quote }}
{{- end }}
