apiVersion: v2
name: core-crd
description: A Helm chart for Kubernetes
type: application
version: 3.68.0
appVersion: "v3.68.0"
maintainers:
  - name: Calyptia
    email: hello@calyptia.com
    url: www.calyptia.com
dependencies:
  - name: common
    version: 2.x.x
    repository: oci://registry-1.docker.io/bitnamicharts
    alias: common
