apiVersion: v2
# This needs to match up with the AWS repository name
name: fluent-bit-eks-addon
description: Fast and lightweight observability processor and forwarder for Linux, Windows and macOS
home: https://calyptia.com/products/lts-fluentbit/
icon: https://storage.googleapis.com/calyptia_public_resources_bucket/logo-darkmode.svg
type: application
version: 0.0.2
appVersion: "v22.10.5"
maintainers:
  - name: Calyptia
    email: hello@calyptia.com
    url: www.calyptia.com
