apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "calyptia-fluent-bit.fullname" . }}
  labels:
    {{- include "calyptia-fluent-bit.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "calyptia-fluent-bit.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "calyptia-fluent-bit.serviceAccountName" . }}
    namespace: {{ .Values.namespace.name }}
