apiVersion: v2
name: calyptia-fluent-bit
description: Fast and lightweight observability processor and forwarder for Linux, Windows and macOS
home: https://calyptia.com/products/lts-fluentbit/
icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/fluentd/fluentbit/icon/fluentbit-icon-color.svg
type: application
version: 22.10.5
appVersion: "22.10.5"
